# Change escape key from C-b to C-\
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Set a C-\ shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Set vi key bindings
set -g status-keys vi
setw -g mode-keys vi

# Reload configuration file after changing
# tmux source-file ~/.tmux.conf
# C-\ :source-file ~/.tmux.conf

# Basic tmux commands
# tmux new -s session-name # Start a new session called session-name
# tmux a -t session-name   # Attach session-name

# Session management
# C-\ ? # Bring up help
# C-\ $ # rename current session
# C-\ d # detach tmux session

# Windows
# C-\ c # create new window
# C-\ , # rename current window
# C-\ n # go to next window
# C-\ p # go to previous window
# C-\ s # list current sessions
