# Change escape key from C-b to C-j
unbind-key C-b
set -g prefix 'C-j'
bind-key 'C-j' send-prefix

# Set a C-j r shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Set vi key bindings
set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 10000

set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# set default shell
set -g default-shell /usr/bin/zsh
# set -g default-command "reattach-to-user-namespace -l zsh"

# Reload configuration file after changing
# tmux source-file ~/.tmux.conf
# C-\ :source-file ~/.tmux.conf

# Basic tmux commands
# tmux new -s session-name # Start a new session called session-name
# tmux a -t session-name   # Attach session-name

# Session management
# C-j ? # Bring up help
# C-j $ # rename current session
# C-j d # detach tmux session

# Windows
# C-j c # create new window
# C-j , # rename current window
# C-j n # go to next window
# C-j p # go to previous window
# C-j s # list current sessions
