# Virtualenv setup
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Projects
source /usr/local/bin/virtualenvwrapper.sh
# source $HOME/.local/bin/virtualenvwrapper.sh

# SAGE
export SAGE_PATH=/opt/sage
export LD_LIBRARY_PATH=$SAGE_PATH/local/lib:
#export PATH=${SAGE_PATH}/local/bin:$PATH

# Anaconda installer => normal python will still use python2 
# added by Anaconda2 2.5.0 installer
# export PATH="/home/tom/local/anaconda2/bin:$PATH"

# added by Anaconda3 2.5.0 installer
# export PATH="/home/tom/local/anaconda3/bin:$PATH"
